# DSA-Boardgame-Project

./: pom.xml
API-REST/: pom.xml
API-REST/src/main/java/Model/Classes/: Board.java  Cell.java  Chat.java  Game.java  Info.java  Information.java  Item.java  Main.java  MazeGenerator.java  Message.java  MySQLAccess.java  QueueManager.java  User.java  UserLists.java  testClass.java
API-REST/src/main/java/WebApp/DSA/: Chat.java  ChatWindow.java  Game.java  GameManager.java  JSONService.java  Main.java  MyExceptionMapper.java  RESTTest.java  TextService.java  Track.java  UserManagement.java
Board/src/: Board.java
Cell/src/: Cell.java
Documents/: API REST Documento funcional.docx
Item/src/: Item.java
User/src/: User.java
src/ChatRoom/: ChatRoom.html
src/Game/: GameWindow.html  MyProfile.html  Stats.html
src/JavaScripts/: Chat.js  Game.js  Login.js  MyProfile.js  Register.js  Stats.js
src/Login/: Login.html  Register.html
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/styles/: ChatRoom.css  Game.css  MyProfile.css  Register.css  Stats.css
